
server.port = 9091
spring.jpa.database-platform=com.jpaturial.jpaturorial.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
//spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
server.servlet.session.timeout= 1200s
spring.datasource.url = jdbc:sqlite:User.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin@admin